* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}

body {
    background-image: linear-gradient(90deg, #ed550e, #ef7f07, #ed550e)

}

h1 {
    color: aliceblue;
    font-size: 3vw;
    text-shadow: 1vw 1vw 1vw #000, 0 0 3vw #ff8800, 0 0 3vw #ffa200;
}

header {
    position: sticky;
    top: 0px;
    height: 8vh;
    background-image: linear-gradient(180deg, #ff512f, #f09819, #636059);

}

#container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 3%;
    height: 100%;
}

/* estrutua capa, perfil e texto lateral */
#container-principal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1%;
    margin-top: 3%;
    justify-content: flex-end;
}

#capa-desenho img {
    border: 1px solid;
    border-radius: 50px;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
}

/* Padronizando textos aside. texto lateral*/
#personagens{
    justify-content: space-between;
    align-items: flex-start;
    
}
#personagens img {
    border-radius: 80px;
   
}
#info {
    
    border-left: 2px solid;
    grid-column: 2;
    grid-row: 1/3;
    text-align: justify;
    padding: 14px;
}

/* nomes dos desenhos na coluna */
#lista {
    display: flex;
    flex-direction: column;
    border-top: #fff 1px solid;
    border-bottom: #fff 1px solid;
    color: rgb(255, 255, 255);

}

.sectionA {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-top: 3%;


}

input {
    border-bottom-right-radius: 15px;

}

button {
    width: 6vw;
    border: 1px solid;
    border-end-start-radius: 8px;
    border-start-end-radius: 8px;
}

button:hover {
    background-color: #333;
    color: #dad8d4;
   
}

li {
    margin-left: 2px;
    padding: 16px;
    color: white;
    cursor: pointer;

}

footer {
    position: sticky;
    bottom: 0px;
    height: 5vh;
    display: flex;
    justify-content: center;
    gap: 28px;
    border-radius: 10px;
    align-items: center;
    background-image: linear-gradient(180deg, #dad8d4, #1b1a1a);

}

li {
    list-style-type: none;
}

.style-lista {
    text-shadow: 2px 2px 2px #1b1a1a;
}

.style-lista:hover {
    opacity: 70%;
    border-end-end-radius: 14px;
    border-top-left-radius: 14px;
    font-size: 18px;
    color: #fff;
    text-align: left;
    transition-duration: 0.2s;
    background-image: linear-gradient(45deg, rgb(250, 184, 18), #222, rgb(44, 42, 42));
}

.github {
    height: 5vh;
}

.linkedin {
    height: 4vh;
}

.rodape {
    color: white;
    text-align: left;
}

.galery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    width: 100%;
    height: 100%;
}


/* Desenho 1 */
.perfil1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.perfil1 img {
    height: 13vh;
    border: 1px solid;
    border-radius: 40px;
    background-color: #fff;
    
}


.dBall h2 {
    text-align: center;
}

/* Final Dragon Ball */
/* Pokemon */

.pokemon h2 {
    text-align: center;
}

.perfil2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-content: space-between;
    justify-items: center;
    grid-column: 1;
    grid-row: 2/3;
}

.perfil2 img {
    height: 13vh;
    border: 1px solid;
    border-radius: 40px;
    background-color: #fff;
    width: 100%;
}
/* Pica-Pau */

.picapau h2 {
    text-align: center;
}

.perfil3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-content: space-between;
    justify-items: flex-start;
    grid-column: 1;
    grid-row: 2/3;
}

.perfil3 img {
    height: 13vh;
    border: 1px solid;
    border-radius: 40px;
    background-color: #fff;
}

/* Final PicaPau */

/* Tom e jerry */

.perfil4 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-content: space-between;
    justify-items: center;

}

.perfil4 img {
    height: 13vh;
    border: 1px solid;
    border-radius: 40px;
    background-color: #fff;
}

/* final tom e jerry */

/* inicio os flistones */


.perfil5 {

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-content: space-between;
    
}

.perfil5 img {
    height: 13vh;
    border: 1px solid;
    border-radius: 40px;
    background-color: #fff;

}

/* final Os flinstones */

/* inicio Caverna do dragao */

.perfil6 {

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-content: center;
    justify-items: center;

}

.perfil6 img {
    height: 13vh;
    border: 1px solid;
    border-radius: 40px;
    background-color: #fff;
    width: 70%;

}


/* Responsive desktop*/
@media screen and (max-width: 1200px) {
    body {
        background-color: #000;
    }
    
    li {
        list-style-type: none;
    }

    h1 {
        text-align: center;
        height: 40px;
        
        font-size: 30px;
    }
    .sectionA p {
        border-bottom: 10px solid ;
        font-size: 30px;
        
    }
    form {
        display: flex;
        justify-content: flex-start;
        border: 1px solid;
        background-color: #333;
        position: fixed;
        top: 80px;
        color: #fff;
        font-size: larger;
        height: 50%;
        width: 90%;
    }

    button {
        width: 10vw;
        margin-left: 2%;
    }

    .sectionA form {
        display: flex;
        justify-content: space-between;
        height: 2em;

    }

    input {
       
        width: 20em;
        order: -1;
        font-size: larger;
    }

    button {
        font-size: larger;
        width: 15em;
    }

    .sectionA {

        margin-left: 4%;
        height: 100%;
    }

    .sectionA p {
        text-align: center;

    }

    #container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100vw;
        height: 80%
    }

    #container-principal {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vw;
        width: 100vw;
        margin-left: 1%;
    }

    #personagens {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;  
        
    }
    #personagens img {
        height: 9vh;
        width: 12vw;
    }
    #capa-desenho img {
        margin: 1%;
        width: 93%;

    }

    footer {
        position: fixed;
        bottom: 0px;
        width: 100vw;
    }

}

/*********************** Estrutura Mobile *************/
@media screen and (min-width:320px) and (max-width:800px) {
    body {
        background-image: linear-gradient(90deg, #ed550e, #ef7f07, #ed550e)
    }
        
    li {
        list-style-type: none;
    }

    h1 {
        text-align: center;
        height: 40px;
        font-size: 30px;
    }
    header {
        position: fixed;
        width: 100%;
    }
    form {
        display: flex;
        justify-content: flex-start;
        border: 1px solid;
        border-radius: 8px;
        background-color: #333;
        position: fixed;
        top:45px;
        color: #fff;
        width: 90vw;
        height: 20vh;

    }

    input {
        border-radius: 10px;

    }

    #button {

        border-radius: 8px;
        width: 30%;
    }
    #info {
        border-right: 2px solid;
        justify-content: center;
    }
    input {
        width: 50%;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    .sectionA {
        display: block;
        margin-left: 4%;

    }
 

    

    .sectionA p {
        font-size: 20px;
        text-align: center;
    }

    #container {
        display: grid;
        align-items: flex-start;
        justify-content: space-between;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100vh;
       margin-top: 8vh;
        
    }

    #container-principal {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100vw;
        margin-top: 0% auto;
        margin-bottom: 5vh; 
    }

    #personagens {
        display: flex;
        justify-content: center; 
        align-items: flex-start;
        flex-direction: row;
        width: 90%;
        gap: 1px;
        margin: 0% 2% 0 2%;
    }
    #personagens img {
        width: 12vw;
        height: 7vh;
    }
    .perfil4  img{
        width: 10vw;
        height: 6vh;
    }
    .perfil6 #capa-desenho {
        margin: 1%;
        width: 80%;
    }

    .cavernadragao #info {
        margin-bottom: 13%;
    }

    footer {
        position: fixed;
        bottom: 0px;
    }
}


